# academicteamstrategist

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/personal/mstall/main/: CloseWarning.java  FileType.java  Main.java  OSUtils.java  SaveManager.java  StrategistApp.java
src/main/java/personal/mstall/main/scoreSheet/: ScoreSheets.java  Sheet.java  SortSheetByName.java
src/main/java/personal/mstall/main/stages/: CloseWarning.java  CompsMenuStage.java  RosterStage.java  SheetViewerStage.java  SheetsMenuStage.java
src/main/java/personal/mstall/main/team/: Player.java  Roster.java  Team.java  TeamComp.java
src/main/java/personal/mstall/main/teamLogic/: Player.java  Rating.java  Roster.java  SortPlayerByName.java  Team.java  TeamComp.java  TeamCompSaves.java
src/main/java/personal/mstall/main/util/: DateFormat.java  Debug.java  FileType.java  OSUtils.java  Round.java  SaveManager.java
src/main/webapp/: index.jsp
